##
###################################################
#
# This cofiguration file contains all settings for a run
# of LScorr.
#
# lines begining with '#' are comments
# lists begin with '> tag' and end with '<' on separate lines
#
###################################################
##

#########################
## Required Settings
##

##
# Long reads file
# (single value)

LR_pathfilename = /home/kinfai/test_LSC_0.2.1/data/LR.fa

##
# Short reads file
# (single value)

SR_pathfilename = /home/kinfai/test_LSC_0.2.1/data/SR.fa

##
# Is this nonredundant SR data set? (Y or N)
# If you have run LSC on the same SR data before, you could find it in temp folder. Its name is "SR_uniq.fa".
# You can use this "SR_uniq.fa" as the short reads file and set this option to "Y"
# (single value)

I_nonredundant = N

##
# Number of threading for short reads alignment to long reads
# (single value)

Nthread1 = 12 

##
# Number of threading for corrections
# (single value)

Nthread2 = 12

#########################

##
# Temp folder
# (single value)

temp_foldername = temp

##
# Output folder
# (single value)

output_foldername = output

##
# Length of pseudo chromosomes 
# (single value)

Lpseudochr = 50000000

##
# Length of gap sequence between long reads
# (single value)

LgapInpseudochr = 100

##
# Remove PacBio tails sub reads? (Y or N)
# The names of PacBio long reads must be in the format of the following example: ">m111006_202713_42141_c100202382555500000315044810141104_s1_p0/16/3441_3479"
# The last two numbers (3441 and 3479 in this example) are the positions of the sub reads. 
# (single value)

I_RemoveBothTails = Y

##
# Min. number of non'N' after compressing 
# (single value)

MinNumberofNonN = 39

##
# Max 'N' are allowed after compressing
# (single value)

MaxN = 1

